#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d8173ogg5f0gh1
# &sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=bfwprxuwnjqevo
#spring.datasource.password=a07db0d71d855ca6c1560d812218395bd89297ee314f0fffacdade0b200d9d47
#
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d8173ogg5f0gh1
# &sslmode=require
#spring.liquibase.user=bfwprxuwnjqevo
#spring.liquibase.password=a07db0d71d855ca6c1560d812218395bd89297ee314f0fffacdade0b200d9d47
#
#jwt.token.secret=jwtappdemo
#jwt.token.expired=3600000

server.port=${PORT:8080}
spring.profiles.active=production


spring.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d8173ogg5f0gh1?sslmode=require&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bfwprxuwnjqevo
spring.datasource.password=a07db0d71d855ca6c1560d812218395bd89297ee314f0fffacdade0b200d9d47

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d8173ogg5f0gh1?sslmode=require&serverTimezone=UTC
spring.liquibase.user=bfwprxuwnjqevo
spring.liquibase.password=a07db0d71d855ca6c1560d812218395bd89297ee314f0fffacdade0b200d9d47


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update